<!DOCTYPE html>
<html lang="es">
    <head>
    </head>
    <body>
        <style>
            .fondo{
                background-color: black; 
                width: 100%; 
                height: 100vh; 
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e4/Cuesta_del_obispo_01.jpg);
                position: relative;
            }

            #pato{
                background-image: url(https://img.freepik.com/vector-gratis/ilustracion-pato-dibujos-animados-dibujados-mano_23-2150426966.jpg); 
                width: 150px; 
                height: 150px; 
                background-size: contain;
                position: absolute;
            }

            #contador{
                position: fixed;
                bottom: 5px;
                right: 5px;
            }

            body{
                margin: 0;
                cursor: crosshair;
            }

        </style>



        <div class="fondo">
            <div id="pato"></div>
        </div>
        <input id="contador">



        <script>
            let contador = 0; // Patos matados
            const elemento_pato = document.getElementById('pato');
            const elemento_contador = document.getElementById('contador');

            elemento_pato.addEventListener('click', function() {
                elemento_pato.style = " background-image: url(https://as2.ftcdn.net/v2/jpg/00/81/04/91/1000_F_81049143_4IuaepvDM34GyK4c2zuNVefU8oVKtYuo.jpg); ";
                setTimeout(function(){
                    elemento_pato.style = "display:none";
                    contador++;
                    console.log('He matado ' + contador + ' patos');
                    elemento_contador.value = contador + ' patos matados';
                    cambiarPosicion();
                }, 2000)
            })

            function cambiarPosicion(){
                const x = Math.floor(Math.random() * 100);
                const y = Math.floor(Math.random() * 100);

                elemento_pato.style = "top: " + y + 'vh; left: ' + x + '%';
            }

        </script>

        
        
    </body>
</html>